<!DOCTYPE html>
<html>
<head>
    <title>Enter Your  Name</title>
    <style>
        /* CSS styles for the body, headings, and input fields */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color:rgb(149, 77, 77);
        }

        h1 {
            color: burlywood;
            font-style: Arial;
            font-weight: bold;
            position:relative;
            font-size: 60px;
        }

        input#name {
            border: 2px solid #1c1b1b;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            margin-top: 20px;
            font-weight: bold;
        }

        input#name:focus {
            border-color: #007bff;
            outline: none;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            padding: 10px 16px;
            font-size: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type=submit]:hover {
            background-color: #456a92; /* Darker shade of blue on hover */
        }

    </style>
</head>
<body>
    <!--Heading for the Home page template -->
    <h2>Welcome to Ultimate Tic Tac Toe!</h2>
    <!--taking input for player's name-->
    <form action="/options" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>